First dataset:
x_mean: 8.71769618641382
x_std: 12.15551723122202
x_max: 35.23705548785129
x_min: -22.635877790008944
y_mean: 12.522874034702584
y_std: 6.63996400756785
y_max: 27.38415261152477
y_min: -2.565087832693213
correlation coefficient: 0.9503256954375483

This dataset shows a strong positive correlation between the x and y values and has the majority of the data points
concentrated in the middle.

Second dataset:
x_mean: -0.7107871267159573
x_std: 11.481583587790734
x_max: 27.6470003722073
x_min: -33.2711130771198
y_mean: -0.7489869764497991
y_std: 6.257917998755848
y_max: 14.14731499231748
y_min: -18.621803760419063
correlation coefficient: 0.9551531665750373

This dataset has a strong positive correlation between the x and y values and has most of the data concentrated
at (-9, 9) on the x-axis.

Third dataset:
x_mean: 0.9689074904200939
x_std: 2.235557861057969
x_max: 4.51888491755363
x_min: -2.4490643296742807
y_mean: 8.508535236641327
y_std: 1.1493008110024525
y_max: 10.551871022804317
y_min: 6.641734490391763
correlation coefficient: 0.9819372646760659

This dataset contains clusters of data spaced out by two units on the x-axis, with each cluster's
y values being within 0.6 units from the mean value of the cluster.

Fourth dataset:
x_mean: 49.90508614830509
x_std: 28.50861051988193
x_max: 87.3767
x_min: 0.0
y_mean: 18.553836525423726
y_std: 16.545896442941682
y_max: 44.56504
y_min: 0.0
correlation coefficient: -0.08119306735490815

This dataset has an extremely weak linear relationship and has the shape of a rectangle with the words SFU spelt out
within the rectangle.

Fifth dataset:
x_mean: 49.90999357843095
x_std: 28.500000943801354
x_max: 91.0528633396976
x_min: 4.337892453674525
y_mean: 18.555524937729086
y_std: 16.540796301840782
y_max: 49.93419703633311
y_min: 0.0554975075811517
correlation coefficient: -0.0882359898305888

The x and y values have an extremely weak negative correlation and the data can be separated into five distinct
groups: those having an x-value in the range of 4 to 10 (inclusive); data having an x-value between 27 and 30,
data having an x-value between 46 and 50, data having an x-value between 66 and 70, and data having an x-value between
90 and 94.

Sixth dataset:
x_mean: 7.21615517960992
x_std: 11.921599067458311
x_max: 35.402138910929
x_min: -24.33382075234097
y_mean: 7.602215028237295
y_std: 11.764382455006647
y_max: 36.07987403078143
y_min: -22.9563569970746
correlation coefficient: 0.9350685662094905

This data shows an extremely positive linear relationship between x and y values, having few points that can not be
mapped to the best fit line.